# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-29 09:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_login', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mahasiswa',
            name='keahlian',
        ),
        migrations.DeleteModel(
            name='Keahlian',
        ),
        migrations.DeleteModel(
            name='Mahasiswa',
        ),
    ]
