# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-31 05:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_login', '0003_user_angkatan'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='angkatan',
            field=models.CharField(max_length=20),
        ),
    ]
