# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-01 13:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_login', '0004_auto_20171231_1202'),
    ]

    operations = [
        migrations.CreateModel(
            name='Skill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('skillType', models.CharField(choices=[('J', 'Java'), ('Py', 'Python'), ('C', 'C'), ('C+', 'C++'), ('P', 'PHP'), ('E', 'English')], max_length=20)),
                ('skillLevel', models.CharField(choices=[('N', 'Noob'), ('B', 'Beginner'), ('I', 'Intermediate'), ('A', 'Advance'), ('E', 'Expert'), ('L', 'Legend'), ('V', 'Vinny')], max_length=20)),
            ],
        ),
        migrations.AddField(
            model_name='user',
            name='skills',
            field=models.ManyToManyField(to='lab_login.Skill'),
        ),
    ]
