# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-02 14:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_login', '0006_user_linkedin'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='email',
            field=models.CharField(default='', max_length=200),
        ),
    ]
