# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-03 02:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_login', '0007_user_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='picture_link',
            field=models.CharField(default='', max_length=200),
        ),
    ]
